5:<row>5</row><date>2000/10/05</date><from>phillip.allen@enron.com</from><to>david.delainey@enron.com</to><subj></subj><cc></cc><bcc></bcc><body>dave, &#10;&#10; here are the names of the west desk members by category. the origination &#10;side is very sparse. &#10;&#10;&#10;&#10;&#10;&#10;phillip&#10;</body>
11:<row>11</row><date>2000/10/03</date><from>phillip.allen@enron.com</from><to>stouchstone@natsource.com</to><subj>re: not business related..</subj><cc></cc><bcc></bcc><body>i think fletch has a good cpa. i am still doing my own. </body>
12:<row>12</row><date>2000/10/02</date><from>phillip.allen@enron.com</from><to>bs_stone@yahoo.com</to><subj>re: original sept check/closing</subj><cc></cc><bcc></bcc><body>brenda,&#10;&#10; please use the second check as my october payment. i have my copy of the &#10;original deal. do you want me to fax this to you?&#10;&#10;phillip</body>
13:<row>13</row><date>2000/12/13</date><from>aod@newsdata.com</from><to>western.price.survey.contacts@ren-6.cais.net</to><subj>special report coming from newsdata</subj><cc>alb@cpuc.ca.gov</cc><bcc>alb@cpuc.ca.gov</bcc><body>our sacramento correspondent just exited a news conference from&#10;gov. davis, ferc chair hoecker, doe sectretary richardson and&#10;others outlining several emergency measures, including west-wide&#10;price cap. as soon as her report is filed, we&apos;ll be sending it to your&#10;attention. i expect that will be around 2:30 pm.</body>
19:<row>19</row><date>2000/09/26</date><from>phillip.allen@enron.com</from><to>cindy.cicchetti@enron.com</to><subj>re: gas trading vision meeting</subj><cc></cc><bcc></bcc><body>nymex expiration is during this time frame. please reschedule.</body>
23:<row>23</row><date>2000/09/25</date><from>phillip.allen@enron.com</from><to>christopher.calger@enron.com</to><subj></subj><cc></cc><bcc></bcc><body>chris,&#10;&#10; what is the latest with pg&amp;e? we have been having good discussions &#10;regarding eol.&#10; call me when you can. x37041&#10;&#10;phillip</body>
26:<row>26</row><date>2000/09/25</date><from>phillip.allen@enron.com</from><to>muller@thedoghousemail.com</to><subj></subj><cc></cc><bcc></bcc><body>greg,&#10;&#10;happy b-day. email me your phone # and i will call you.&#10;&#10;keith</body>
27:<row>27</row><date>2000/09/22</date><from>phillip.allen@enron.com</from><to>kathy.moore@enron.com</to><subj></subj><cc></cc><bcc></bcc><body>kathy,&#10;&#10;regarding the guest password for gas daily, can you please relay the &#10;information to mike grigsby at 37031 so he can pass it along to the user at &#10;gas daily today. i will be out of the office on friday.&#10;&#10;thank you&#10;&#10;phillip</body>
33:<row>33</row><date>2000/09/18</date><from>phillip.allen@enron.com</from><to>jsmith@austintx.com</to><subj>re: burnet</subj><cc></cc><bcc></bcc><body>jeff,&#10;&#10; i need to see the site plan for burnet. remember i must get written &#10;approval from brenda key stone before i can sell this property and she has &#10;concerns about the way the property will be subdivided. i would also like &#10;to review the closing statements as soon as possible.&#10;&#10;phillip</body>
34:<row>34</row><date>2000/09/13</date><from>phillip.allen@enron.com</from><to>stagecoachmama@hotmail.com</to><subj></subj><cc></cc><bcc></bcc><body>lucy,&#10;&#10;i want to have an accurate rent roll as soon as possible. i faxed you a copy &#10;of this file. you can fill in on the computer or just write in the correct &#10;amounts and i will input.&#10;</body>
